<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Products</title>

    <!-- Font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <!-- Navbar -->
        <nav class="navbar">
            <!-- Left: Menu Icon -->
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>

            <!-- Center: Title -->
            <h3 class="nav-title poppins">Influencer Products</h3>

            <!-- Right: Cart -->
            <div class="cart-icon">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

            <!-- Desktop Menu -->
            <ul class="nav-items poppins">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">Products</a></li>
                <li><a href="" class="nav-link">Sign up</a></li>
                <li><a href="" class="nav-link">Log In</a></li>
                <li><a href="" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>

        <!--Hero Section -->
        <section class="hero">
            <div class="hero-left">
                <h1 class="hero-title poppins">Start your Journey as Influencer</h1>
                <p class="hero-desc poppins">Discover the best tools and gear to kickstart your journey as a content creator. From cameras to lighting setups, everything you need to create  professional-quality content is right here.</p>
                <button class="btn poppins">Prebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="hero-right">
                <img src="assets/images/main-camera.png" alt="Digital Camera">
            </div>
        </section>
    </header>

    <main>
        <!-- Sponsors Section -->
        <section class="sponsors">
            <div class="sponsor">
                <img src="assets/logos/Alibaba.svg" alt="Alibaba">
                <img src="assets/logos/Amazon.svg" alt="Amazon">
                <img src="assets/logos/Daraz.pk Logo.svg" alt="Daraz">
                <img src="assets/logos/Ebay.svg" alt="Ebay">
                <img src="assets/logos/Rakuten.svg" alt="Rakuten">
                <img src="assets/logos/Walmart.svg" alt="Walmart">
                <img src="assets/logos/Target.svg" alt="Target">
            </div>
        </section>

        <!-- Popular Collection Section -->
        <section class="collection-section">
            <h3 class="section-title poppins">Popular Collection</h3>
            <div class="card-container">
                <div class="card">
                    <img src="assets/images/tripod.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Flex Tripod</h2>
                    <h2 class="card-price inter">$50.48</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Worldwide shifting available<br>Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="assets/images/mic.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Microphone</h2>
                    <h2 class="card-price inter">$120.25</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Worldwide shifting available<br>Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="assets/images/airpod.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Earbuds</h2>
                    <h2 class="card-price inter">$100.00</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Worldwide shifting available<br>Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="assets/images/drone.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Drone</h2>
                    <h2 class="card-price inter">$980.25</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Wordwide shifting available<br>Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="assets/images/lights.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Light Setup</h2>
                    <h2 class="card-price inter">$1200.00</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Worldwide shifting available<br>Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="assets/images/setup.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Photoshoot Set</h2>
                    <h2 class="card-price inter">$820.40</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Worldwide shifting available<br>Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="assets/images/camera.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Vlogging Camera</h2>
                    <h2 class="card-price inter">$1800.80</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Worldwide shifting available<br>Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="assets/images/single-light.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Green Screen</h2>
                    <h2 class="card-price inter">$25.48</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Worldwide shifting available<br>Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="assets/images/action.png" alt="Flex Tripod" class="card-img">
                    <h2 class="card-title poppins">Action Camera</h2>
                    <h2 class="card-price inter">$50.48</h2>
                    <h4 class="card-rating inter">
                        <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        </span> 
                        4.99</h4>
                    <p class="card-desc inter">Worldwide shifting available<br>Buyers protection possible!</p>
                </div>
            </div>
            <button class="btn1">See More <i class="fa-solid fa-arrow-right"></i></button>
        </section>

        <!-- Featured Products Section -->
        <section class="feature-section">
            <div class="feature-left">
                <img src="assets/images/gear.png" alt="">
            </div>
            <div class="feature-right">
                <h3 class="feature-title  poppins">Featured products at one place</h3>
                <p class="feature-desc poppins">Explore a wide range of high-quality influencer gear carefully selected to help you create, grow, and succeed. Whether you're a beginner or a professional, find everything you need in one place.</p>
                <button class="btn poppins">Join Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>